<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/sobremim.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/media.css">
    <title>SOBRE MIM</title>
</head>

<body>
    <header> <!-- CABEÇALHO -->
        <div id="title">
            <h1>Matheus</h1>
            <h1>Martins</h1>
        </div>
        <ul> <!-- lista -->
            <a href="index.html">
                <li>INICIO</li>
            </a> <!-- LINKS -->
            <li>SOBRE MIM</li>
            <a href="linguagens.html">
                <li>LINGUAGENS</li>
            </a>
            <a href="contato.html">
                <li>CONTATO</li>
            </a>
        </ul>
    </header>
    <aside>
        <p>
            Nascido em 2000, Matheus sempre teve uma aptidao por tecnologia devido ao seu historico familiar. Seu tio Eclezio ja estava na area a alguns anos e trabalhando no exterior sempre o influenciou a ingressar na area. Aos 18 anos iniciou seu primeiro trabalho <abbr title="trabalho com carteira assinada.">CLT</abbr> como auxiliar de eletricista na ferrovia, 
        </p>
    </aside>
    
</body>

</html>